<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f8e85c0-2ef7-44f6-b625-bca847adac1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRental_v3.Service/RentalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34521b9b-6cc7-4d36-9860-70d18d2a96c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRental_v3.Service/RentalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="148b1c64-af5c-491e-bb44-ccdf0e5c3922" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRental_v3.Service/RentalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c073ca05-94f3-4bf6-94f1-24de03d2426e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRental_v3.Service/RentalService/mex" />
    <MetadataFile FileName="CarRental_v3.Service.xsd" MetadataType="Schema" ID="8182a132-97f9-4d90-b720-be175a617d31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRental_v3.Service/RentalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>